<!DOCTYPE html>

<html>

<head>
    <title>Website fn</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    

    <div class="sidebar">
        <div class="buttonmenu">
        <a href="homepage.html">Home</a>
        </div>
        <div class="buttonmenu">
        <a href="patterns-page.html">Patterns</a>
        </div>
        <div class="buttonmenu">
        <a href="works-page.html">Works</a>
        </div>
        <div class="buttonmenu">
        <a href="contact-page.html">Contact me</a>
        </div>
    </div>
    <article>
        <h1>Homepage</h1>
        <h2>Lorem Ipsum</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget est elit. Praesent accumsan varius tincidunt. Nunc augue sem, tempor vel neque vitae, semper viverra odio. Pellentesque faucibus elementum faucibus. Phasellus in interdum neque,
            vestibulum ultricies nibh. Quisque vestibulum enim et rhoncus imperdiet. Maecenas purus est, dignissim et commodo nec, elementum non nulla. Fusce ut elit id dolor volutpat consectetur. Vestibulum efficitur augue vitae leo euismod, a accumsan
            mi eleifend. In vestibulum lorem non lacinia rhoncus. Aliquam lacinia accumsan vulputate. In porttitor, lectus non volutpat sagittis, dui purus rhoncus massa, id tristique ligula massa ut est. Phasellus blandit sem diam, venenatis lacinia
            leo mollis ac. Etiam faucibus rutrum dui, non egestas justo viverra a. Sed ipsum est, ornare vel convallis rhoncus, vulputate a neque. Ut at diam nunc. </p>
<div class="page">
       <a class="note" href="patterns-page.html">
        <h3>Patterns</h3>
       </a>

       <a class="note" href="works-page.html">
        <h3>Works</h3>
       </a>

       <a class="note" href="contact-page.html">
        <h3>Contact</h3>
       </a>
       </div>
    </article>
</body>

</html>